<aura:component
        implements="forceCommunity:searchInterface,flexipage:availableForAllPageTypes"
        access="global"
        controller="NewsAppController">
    <aura:registerEvent name="closeSpinnerInEmergency" type="c:LayoutSpinnerClose"/>
    <aura:registerEvent name="HandleSearchListEvent" type="c:HandleSearchListEvent"/>
    <aura:registerEvent name="afterSearchSpinnerRegister" type="c:LayoutSpinner"/>
    <aura:registerEvent name="afterSearchChangeCssInLayout" type="c:ChangeCssInLayoutNewsEvent"/>
    <aura:registerEvent name="showSelectedArticlesEvent" type="c:ShowSelectedArticlesEvent"/>
    <aura:attribute name="searchKeyWord" type="String"/>
    <aura:attribute name="searchCategory" type="String"/>
    <aura:attribute name="category" type="String"/>
    <aura:attribute name="userInfo" type="User"/>
    <aura:attribute name="showNavigationMenu" type="boolean" default="true"/>
    <aura:handler name="init" action="{!c.onInit}" value="{!this}"/>
    <div class="c-container slds-m-bottom_large">
        <lightning:layout pullToBoundary="medium" class="slds-grid_vertical-align-end">
            <lightning:layoutItem flexibility="auto" padding="horizontal-medium" class="slds-size_5-of-12">
                <div class="custom-box">
                    <div class="search">
                        <div class="search-wrapper">
                            <form class="search-form">
                                <div class="search-input-wrapper">
                                    <lightning:input
                                            label="Search"
                                            class="search-input slds-size_medium slds-float_right"
                                            type="text"
                                            placeholder="News Search"
                                            value="{!v.searchKeyWord}"
                                    />
                                </div>
                                <input type="hidden" name="language" value="en"/>
                            </form>
                        </div>
                    </div>
                </div>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="horizontal-medium" class="slds-size_5-of-12">
                <div class="custom-box">
                    <div class="search">
                        <div class="search-wrapper">
                            <form class="search-form">
                                <div class="search-input-wrapper">
                                    <div class="row">
                                        <p class="title">Select category</p>
                                        <ui:inputSelect class="single" aura:id="InputSelectSingle"
                                                        change="{!c.onSingleSelectChange}">
                                            <ui:inputSelectOption text="Business" value="true"/>
                                            <ui:inputSelectOption text="Entertainment"/>
                                            <ui:inputSelectOption text="General"/>
                                            <ui:inputSelectOption text="Health"/>
                                            <ui:inputSelectOption text="Science"/>
                                            <ui:inputSelectOption text="Sports"/>
                                            <ui:inputSelectOption text="Technology"/>
                                        </ui:inputSelect>
                                    </div>
                                </div>
                                <input type="hidden" name="language" value="en"/>
                            </form>
                        </div>
                    </div>
                </div>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="horizontal-medium" class="slds-size_2-of-12">
                <div class="c-container">
                    <lightning:layout verticalAlign="stretch" multipleRows="true" class="slds-size_1-of-3">
                        <lightning:layoutItem flexibility="auto" class="custom-box slds-align_absolute-center">
                            <div class="custom-box">
                                <lightning:buttonIcon
                                        onclick="{!c.search}"
                                        iconName="utility:search"
                                        variant="bare"
                                        alternativeText="Search"
                                        iconClass="dark" title="Search"
                                        size="large"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" class="custom-box slds-size_1-of-3">
                                <lightning:buttonMenu alternativeText="Show menu" variant="container" onselect="{! c.handleSelect }">
                                    <lightning:menuItem value="popular" label="Popular news" />
                                    <lightning:menuItem value="blacklist" label="Blacklist" />
                                </lightning:buttonMenu>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>

            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>