<aura:component description="ListSearchNews" implements="flexipage:availableForAllPageTypes"
                controller="NewsAppController" access="global">
    <aura:registerEvent name="changeVisibilityToListEvent" type="c:ChangeVisibilityToListEvent"/>
<!--    <aura:handler event="c:HandleSearchListEvent" action="{!c.retrieveSearchListFromHandleSearchListEvent}"/>-->
<!--    <aura:handler event="c:ShowBlacklistArticles" action="{!c.getBlacklistArticles}"/>-->
<!--    <aura:handler event="c:ShowWhitelistArticles" action="{!c.getWhitelistArticles}"/>-->
<!--    <aura:handler name="init" value="this" action="{!c.doInit}"/>-->
<!--    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>-->
    <aura:attribute name="searchListFromHandleSearchListEvent" type="Article__c[]"/>
    <aura:attribute name="comments" type="Comment__c[]"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="selectedArticle" type="Article"/>
    <aura:attribute name="newComment" type="String"/>
    <aura:attribute name="listTitle" type="String"/>
    <aura:attribute name="isSearchListNotEmpty" type="Boolean" default="false"/>
    <aura:attribute name="message" type="String" default=""/>
    <aura:attribute name="showApproveForComment" type="Boolean" default="true"/>
    <aura:attribute name="articleInWhitelist" type="Boolean" default="false"/>
    <aura:attribute name="articleInBlacklist" type="Boolean" default="false"/>
    <aura:attribute name="userInfo" type="User"/>

    <aura:attribute name="paginationList" type="Article__c[]"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="start" type="Integer"/>
    <aura:attribute name="end" type="Integer"/>
    <aura:if isTrue="{!v.toggleSpinner}">
        <lightning:spinner alternativeText="Loading" variant="inverse" size="large"/>
    </aura:if>
    <lightning:button label="Search" onclick="{!c.search}"/>
    <lightning:button label="First" disabled="{!v.start == 0}" onclick="{!c.first}"/>
    <lightning:button label="Previous" disabled="{!v.start == 0}" onclick="{!c.previous}"/>
    <lightning:button label="Next" disabled="{!v.end >= v.totalSize}" onclick="{!c.next}"/>
    <lightning:button label="Last" disabled="{!v.end >= v.totalSize}" onclick="{!c.last}"/>
    <div class="slds-is-relative slds-align_absolute-center" style="width:100vw">
        <div style="width:75vw">
            <aura:if isTrue="{!v.isSearchListNotEmpty}">
                <lightning:card title="{!v.listTitle}">
                    <table
                            class="slds-table slds-large-size_large">
                        <thead>
                        <tr style="cursor:pointer;width:74.8vw"
                            class="slds-text-body_regular slds-large-size_medium slds-grid slds-m-right_none">
                            <th class="slds-grid slds-has-flexi-truncate slds-size_2-of-6">
                                <div class="slds-truncate"
                                     title="Image">
                                </div>
                            </th>
                            <th class="slds-grid slds-has-flexi-truncate slds-size_2-of-6">
                                <div class="slds-truncate"
                                     title="Title">
                                    Title
                                </div>
                            </th>

                            <th class="slds-grid slds-has-flexi-truncate slds-size_1-of-6">
                                <div class="slds-truncate"
                                     title="Author">
                                    Author
                                </div>
                            </th>
                            <th class="slds-grid slds-has-flexi-truncate slds-size_1-of-6">
                                <div class="slds-truncate"
                                     title="Published at">
                                    Published at
                                </div>
                            </th>

                        </tr>
                        </thead>
                        <tbody>
                        <aura:iteration
                                items="{!v.paginationList}"
                                var="item"
                                indexVar="index">
                            <tr style="cursor:pointer;width:74.8vw"
                                class="slds-text-body_regular slds-large-size_large slds-grid slds-m-right_none"
                                data-record="{!index}"
                                onclick="{!c.selectArticle}">
                                <div class="
                                    slds-col
                                    slds-size_2-of-6
                                    slds-align_absolute-center
                                    slds-p-horizontal_none
                                    slds-p-vertical_none"
                                     style="top:0">
                                    <img src="{!item.urlToImage}" style="float: left;width: 200px; height: 200px; object-fit: cover;"/>
                                </div>
                                <td class="slds-grid slds-has-flexi-truncate slds-size_2-of-6">
                                    <div class="slds-truncate test2"
                                         title="Title">
                                    {!item.title}</div>
                                </td>
                                <td class="slds-grid slds-has-flexi-truncate slds-size_1-of-6">
                                    <div class="slds-truncate test2"
                                         title="Author">
                                    {!item.author}</div>
                                </td>

                                <td class="slds-grid slds-has-flexi-truncate slds-size_1-of-6">
                                    <div class="slds-truncate test2"
                                         title="Published at">
                                    {!item.publishedAt}</div>
                                </td>
                            </tr>
                        </aura:iteration>
                        </tbody>
                    </table>
                </lightning:card>
                <aura:set attribute="else">
                    <div class="slds-m-left_large">
                    {!v.message}
                </div>
                </aura:set>
            </aura:if>
        </div>

        <aura:if isTrue="{!v.isModalOpen}">
            <!-- Modal/Popup Box starts here-->
            <section
                    role="dialog"
                    tabindex="-1"
                    aria-labelledby="modal-heading-01"
                    aria-modal="true"
                    aria-describedby="modal-content-id-1"
                    class="slds-modal slds-fade-in-open slds-align_absolute-center"
                    style="width:100vw;">
                <div class="c-container slds-is-absolute slds-theme_default" style="width:80vw;">
                    <header class="slds-modal__header slds-p-horizontal_none">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01"
                            class="slds-text-heading_small slds-hyphenate">{!v.selectedArticle.title}</h2>
                    </header>
                    <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large slds-grid">
                        <lightning:layoutItem flexibility="auto" padding="around-small"
                                              class="custom-box slds-size_1-of-2">
                            <div class="slds-modal__content slds-p-vertical_medium slds-p-horizontal_none slds-align_absolute-center"
                                 id="modal-content-id-1"
                                 style="margin: 0;overflow: hidden">
                                <img src="{!v.selectedArticle.urlToImage}"
                                     style="float: left;width: 500px; height: 500px; object-fit: cover;"></img>
                            </div>
                        </lightning:layoutItem>


                        <lightning:layoutItem flexibility="auto" padding="around-small"
                                              class="custom-box slds-size_1-of-2">
                            <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large slds-grid">
                                <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                        <p style="font-style:italic">{!v.selectedArticle.description}</p>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                        <p>{!v.selectedArticle.content}</p>
                                        <a href="{!v.selectedArticle.url}" target="_blank">Read full article here!</a>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>

                            <h3 class="slds-tile">Comment list:</h3>
                            <div class="slds-modal__content slds-p-horizontal_none slds-p-vertical_medium"
                                 style="height:20vh">
                                <aura:iteration
                                        items="{!v.comments}"
                                        var="comment"
                                        indexVar="indexComment">
                                    <div class="c-container">
                                        <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large slds-grid">
                                            <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_2-of-12 slds-align_absolute-center">
                                                <lightning:icon iconName="action:user" size="medium"/>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_10-of-12 slds-float_left">
                                                <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large slds-grid slds-float_left">
                                                    <lightning:layoutItem
                                                            flexibility="auto"
                                                            padding="around-small"
                                                            class="custom-box slds-size_1-of-1 slds-text-align_left slds-p-left_medium">
                                                        <p style="font-weight: bold;">{!v.userInfo.Name}</p>
                                                        <p>{!v.userInfo.MediumPhotoURL}</p>
                                                    </lightning:layoutItem>
                                                    <lightning:layoutItem
                                                            flexibility="auto"
                                                            padding="around-small"
                                                            class="custom-box slds-size_1-of-1 slds-text-align_left slds-p-left_medium">
                                                        <p>{!comment.CommentText__c}</p>
                                                    </lightning:layoutItem>
                                                </lightning:layout>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                </aura:iteration>
                            </div>
                            <div class="slds-modal__content slds-p-around_medium slds-align_absolute-center" id="modal-content-id-1"
                                 style="margin: 0;height:20vh;overflow: hidden">
                                <div class="slds-modal__content slds-p-around_none" style="width:100%">
                                    <aura:if isTrue="{!v.showApproveForComment}">
                                        <lightning:textarea name="input1" label="Leave a comment below..."
                                                            value="{!v.newComment}"/>
                                        <aura:set attribute="else">
                                            <div class="slds-m-bottom_medium">
                                                <ui:message
                                                        title="Thank you for your comment!"
                                                        severity="info"
                                                        class="slds-m-horizontal_none">
                                                    This comment is waiting for approval process.
                                                </ui:message>
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                    <aura:if isTrue="{!v.showApproveForComment}">
                                        <lightning:button variant="success" label="Submit" title="Submit"
                                                          onclick="{! c.saveNewComment }" class="slds-size_small"/>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <footer class="slds-modal__footer slds-align_absolute-center">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
<!--                        tutaj aura if is in blacklist show remove button the same in whitelist-->
                        <aura:if isTrue="{!v.selectedArticle.isWhitelist}">
                            <lightning:button variant="destructive"
                                              label="Remove From Whitelist"
                                              title="Remove From Whitelist"
                                              onclick="{!c.removeFromWhitelist}"/>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.selectedArticle.isBlacklist}">
                                    <lightning:button variant="destructive"
                                                      label="Remove From Blacklist"
                                                      title="Remove From Blacklist"
                                                      onclick="{!c.removeFromBlacklist}"/>
                                    <aura:set attribute="else">
                                        <lightning:button variant="destructive"
                                                          label="Add To Blacklist"
                                                          title="Add To Blacklist"
                                                          onclick="{!c.addToBlacklist}"/>
                                        <lightning:button variant="success"
                                                          label="Add To Favorite"
                                                          title="Add To Favorite"
                                                          onclick="{!c.addToWhitelist}"/>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>




                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>