<aura:component description="ListSearchNews" implements="flexipage:availableForAllPageTypes">
    <aura:handler event="c:HandleSearchListEvent" action="{!c.retrieveSearchListFromHandleSearchListEvent}"/>
    <aura:attribute name="searchListFromHandleSearchListEvent" type="Article__c[]"/>
    <lightning:card title="News List" iconName="standard:event">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-var-p-around_x-small">
            <thead>
            <tr class="slds-text-title_caps">
                <th scope="col" class="accountListItem">
                    <div class="slds-truncate" title="First Name">Name</div>
                </th>
            </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.searchListFromHandleSearchListEvent}" var="item" indexVar="index">
                <tr
                        style="cursor:pointer;"
                        class="slds-text-title_caps"
                        data-record="{!index}"
                        onclick="{!c.selectArticle}">
                    <td>
                        <div class="slds-truncate" title="Name">{!item.author}</div>
                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
    </lightning:card>
</aura:component>