<aura:component implements="flexipage:availableForAllPageTypes">
    <ltng:require styles="{!$Resource.Noheader}"></ltng:require>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler event="c:LayoutSpinner" action="{!c.afterSearchSpinner}"/>
    <aura:handler event="c:LayoutSpinnerClose" action="{!c.hideSpinner}"/>
    <aura:attribute name="toggleSpinner" type="boolean" default="false"/>
    <aura:attribute name="afterSearch" type="Boolean" default="false"/>

    <div>
        <aura:if isTrue="{!v.toggleSpinner}">
            <lightning:spinner alternativeText="Loading" variant="inverse" size="large"/>
        </aura:if>

        <lightning:layout>
            <lightning:layoutItem flexibility="auto">
                <div class="custom-box">
                    <c:SearchNews/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto">
                <div class="custom-box">
                    <c:PopularNews/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto">
                <div class="custom-box slds-align_absolute-center">
                    <c:ListSearchNews/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>