<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">
    <ltng:require styles="{!$Resource.Noheader}"></ltng:require>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler event="c:LayoutSpinner" action="{!c.afterSearchSpinner}"/>
    <aura:handler event="c:LayoutSpinnerClose" action="{!c.hideSpinner}"/>
    <aura:handler event="c:ChangeVisibilityToListEvent" action="{!c.changeVisibilityToList}"/>
    <aura:attribute name="toggleSpinner" type="boolean" default="false"/>
    <aura:attribute name="afterSearch" type="Boolean" default="false"/>
    <aura:attribute name="showSelectedArticles" type="Boolean" default="false"/>
    <div>
        <aura:if isTrue="{!v.toggleSpinner}">
            <lightning:spinner alternativeText="Loading" variant="inverse" size="large"/>
        </aura:if>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto">
                <div class="test">
                    <c:SearchNews/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto">
                <aura:if isTrue="{!v.showSelectedArticles}">
                    <c:testpagination/>
                    <aura:set attribute="else">
                        <div class="custom-box">
                            <c:PopularNews/>
                        </div>
                    </aura:set>
                </aura:if>

            </lightning:layoutItem>
        </lightning:layout>
<!--        <lightning:layout>-->
<!--            <lightning:layoutItem>-->
<!--                <div class="custom-box">-->
<!--                    <c:testpagination/>-->
<!--                </div>-->
<!--            </lightning:layoutItem>-->
<!--        </lightning:layout>-->
    </div>
</aura:component>